# When

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/when/sangdami/com/sangdami/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: article.json  articles.json
app/src/main/java/when/sangdami/com/: App.kt
app/src/main/java/when/sangdami/com/data/datasource/: ArticleDataSource.kt
app/src/main/java/when/sangdami/com/data/dto/: ApiResult.kt
app/src/main/java/when/sangdami/com/data/repository/: ArticleRepositoryImpl.kt
app/src/main/java/when/sangdami/com/data/server/: ArticleServer.kt
app/src/main/java/when/sangdami/com/di/: AppComponent.kt
app/src/main/java/when/sangdami/com/di/data/: RemoteModule.kt  RepositoryModule.kt
app/src/main/java/when/sangdami/com/di/presentation/: ActivityModule.kt  ActivityScope.kt  ArticleModule.kt  FragmentScope.kt  HomeModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/when/sangdami/com/domain/: ArticleRepository.kt
app/src/main/java/when/sangdami/com/domain/entity/: AbridgeArticle.kt  Article.kt  ArticlesResult.kt  Result.kt
app/src/main/java/when/sangdami/com/domain/usecase/: GetArticleUseCase.kt  ObserveArticlesUseCase.kt  UpdateArticlesUseCase.kt
app/src/main/java/when/sangdami/com/presentation/: ArticleFragment.kt  ArticlePageFragment.kt  GateActivity.kt  HomeActivity.kt  HomeArticlesAdapter.kt  HomeFragment.kt  HomeNavigator.kt  NormalArticleFragment.kt
app/src/main/java/when/sangdami/com/presentation/model/: ArticlePage.kt
app/src/main/java/when/sangdami/com/presentation/viewmodel/: ArticleViewModel.kt  HomeSubViewModel.kt  HomeViewModel.kt
app/src/main/java/when/sangdami/com/util/: LiveEvent.kt  MoshiUtils.kt  ViewModelUtils.kt
app/src/main/java/when/sangdami/com/widget/: ProfileView.kt
app/src/main/res/layout/: activity_gate.xml  activity_home.xml  article_item.xml  fragment_article.xml  fragment_article_page.xml  fragment_home.xml  fragment_normal_article.xml  view_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/when/sangdami/com/sangdami/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sign key/: WhenKey
