ext {
    // plugin
    kotlinVersion = '1.3.71'

    // android
    buildToolsVersion = '29.0.3'
    compileSdkVersion = 29
    minSdkVersion = 23
    targetSdkVersion = 29


    // dependencies
    appcompatVersion = '1.2.0'
    cardViewVersion = '1.0.0'
    materialVersion = '1.2.0'
    androidxCoreVersion = '1.2.0'
    constraintlayoutVersion = "2.0.1"
    daggerVersion = '2.27'
    kotlinxCoroutinesVersion = '1.3.3'
    fragmentVersion = '1.2.4'
    glideVersion = '4.11.0'
    lifecycleVersion = '2.2.0'
    moshiVersion = '1.9.2'
    okhttpVersion = '3.12.8'
    recyclerViewVersion = '1.1.0'
    retrofitVersion = '2.6.4'
}